<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./font/Gilroy-Medium.ttf">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__block-first">
                    <div class="header__name">
                        <div class="header__name-title">sydney</div>
                        <div class="header__name-text">philharmonia</div>
                        <div class="header__name-sub">
                            <p class="header__name-subtext">choirs</p>
                            <div class="header__name-sub-item">
                                <span>music director</span>
                                <span>brett weymark</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__block-second">
                    <div class="header__season first">
                        <div class="header__season-number">2017</div>
                        <div class="header__season-item">Season</div>
                    </div>
                </div>
                <div class="header__block-third">
                    <div class="header__season second">
                        <div class="header__season-number">2018</div>
                        <div class="header__season-item">Season</div>
                    </div>
                </div>
                <div class="header__block-fourth">
                    <div class="header__anniversary">
                        <span>Sydney philharmonia choirs</span>celebrating 100 years in 2020
                    </div>
                </div>
                <div class="header__block-fifth">
                    <a href="" class="header__shop">
                        shop/ cart
                    </a>
                    <ul class="header__social">
                        <li><a href="#" class="header__social-link first"></a></li>
                        <li><a href="#" class="header__social-link second"></a></li>
                        <li><a href="#" class="header__social-link third"></a></li>
                        <li><a href="#" class="header__social-link fourth"></a></li>
                        <li><a href="#" class="header__social-link search"></a></li>
                    </ul>
                    <a href="#" class="header__social-donate">Donate</a>
                </div>
            </div>

        </div>
    </header>
    <section class="top">
        <div class="container">
            <nav class="top__menu">
                <ul>
                    <li><a class="top__menu-link" href="#whats-on">What's on</a></li>
                    <li><a class="top__menu-link" href="#support-us">Support us</a></li>
                    <li><a class="top__menu-link" href="#sing-with-us">Sing with us</a></li>
                    <li><a class="top__menu-link" href="#about-us">About as</a></li>
                    <li><a class="top__menu-link" href="#media">Media</a></li>
                    <li><a class="top__menu-link" href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="top__slider">
            <div class="top__content">
                <div class="top__content-block">
                    <h2 class="top__content-title">
                        <span>elgar</span>
                        the dream of
                        gerontius
                    </h2>
                    <p class="top__content-text">
                        400 singers perform Ergar's
                        monumental work under the
                        stunning Sydney Opera House sails.
                    </p>
                    <a href="#" class="top__content-button">Book now</a>
                </div>
            </div>
            <div class="top__content">
                <div class="top__content-block">
                    <h2 class="top__content-title">
                        <span>elgar</span>
                        the dream of
                        gerontius
                    </h2>
                    <p class="top__content-text">
                        400 singers perform Ergar's
                        monumental work under the
                        stunning Sydney Opera House sails.
                    </p>
                    <a href="#" class="top__content-button">Book now</a>
                </div>
            </div>
            <div class="top__content">
                <div class="top__content-block">
                    <h2 class="top__content-title">
                        <span>elgar</span>
                        the dream of
                        gerontius
                    </h2>
                    <p class="top__content-text">
                        400 singers perform Ergar's
                        monumental work under the
                        stunning Sydney Opera House sails.
                    </p>
                    <a href="#" class="top__content-button">Book now</a>
                </div>
            </div>
            <div class="top__content">
                <div class="top__content-block">
                    <h2 class="top__content-title">
                        <span>elgar</span>
                        the dream of
                        gerontius
                    </h2>
                    <p class="top__content-text">
                        400 singers perform Ergar's
                        monumental work under the
                        stunning Sydney Opera House sails.
                    </p>
                    <a href="#" class="top__content-button">Book now</a>
                </div>
            </div>
        </div>
    </section>
    <section class="info" id="whats-on">
        <div class="container">
            <h2 class="info__title title">What's on</h2>
            <div class="info__item">
                <div class="info__item-image">
                    <img src="./img/info-1.jpg" alt="">
                </div>
                <div class="info__item-block">
                    <h3 class="info__item-title">
                        <span>Chorus oz</span>
                        best sing ever
                    </h3>
                    <p class="info__item-text">
                        <span>Workshop Saturday 10th and Sunday 11th June</span>
                        <span>Performence Sunday 11th June, 5pm</span>
                        <span>Concert Hall, Sydney Opera House</span>
                        <span>Tickets: $75 plus booking fees</span>
                    </p>
                    <div class="info__item-buttons">
                        <a href="#" class="info__item-btn first">More info</a>
                        <a href="#" class="info__item-btn second">Book now</a>
                    </div>
                </div>
            </div>
            <div class="info__item">
                <div class="info__item-image">
                    <img src="./img/info-2.jpg" alt="">
                </div>
                <div class="info__item-block">
                    <h3 class="info__item-title">
                        Tudor portaits
                    </h3>
                    <p class="info__item-text">
                        <span>Workshop Saturday 10th and Sunday 11th June</span>
                        <span>Performence Sunday 11th June, 5pm</span>
                        <span>Concert Hall, Sydney Opera House</span>
                        <span>Tickets: $75 plus booking fees</span>
                    </p>
                    <div class="info__item-buttons">
                        <a href="#" class="info__item-btn first">More info</a>
                        <a href="#" class="info__item-btn second">Book now</a>
                    </div>
                </div>
            </div>
            <div class="info__item">
                <div class="info__item-image">
                    <img src="./img/info-3.jpg" alt="">
                </div>
                <div class="info__item-block">
                    <h3 class="info__item-title">
                        Nordic songs
                    </h3>
                    <p class="info__item-text">
                        <span>Workshop Saturday 10th and Sunday 11th June</span>
                        <span>Performence Sunday 11th June, 5pm</span>
                        <span>Concert Hall, Sydney Opera House</span>
                        <span>Tickets: $75 plus booking fees</span>
                    </p>
                    <div class="info__item-buttons">
                        <a href="#" class="info__item-btn first">More info</a>
                        <a href="#" class="info__item-btn second">Book now</a>
                    </div>
                </div>
            </div>
            <div class="info__item">
                <div class="info__item-image">
                    <img src="./img/info-4.jpg" alt="">
                </div>
                <div class="info__item-block">
                    <h3 class="info__item-title">
                        <span>Elgar</span>
                        the dream of gerontius
                    </h3>
                    <p class="info__item-text">
                        <span>Workshop Saturday 10th and Sunday 11th June</span>
                        <span>Performence Sunday 11th June, 5pm</span>
                        <span>Concert Hall, Sydney Opera House</span>
                        <span>Tickets: $75 plus booking fees</span>
                    </p>
                    <div class="info__item-buttons">
                        <a href="#" class="info__item-btn first">More info</a>
                        <a href="#" class="info__item-btn second">Book now</a>
                    </div>
                </div>
            </div>
            <div class="info__item">
                <div class="info__item-image">
                    <img src="./img/info-5.jpg" alt="">
                </div>
                <div class="info__item-block">
                    <h3 class="info__item-title">
                        <span>Songs of farewell</span>
                        music of rememberance
                    </h3>
                    <p class="info__item-text">
                        <span>Workshop Saturday 10th and Sunday 11th June</span>
                        <span>Performence Sunday 11th June, 5pm</span>
                        <span>Concert Hall, Sydney Opera House</span>
                        <span>Tickets: $75 plus booking fees</span>
                    </p>
                    <div class="info__item-buttons">
                        <a href="#" class="info__item-btn first">More info</a>
                        <a href="#" class="info__item-btn second">Book now</a>
                    </div>
                </div>
            </div>
            <div class="info__item">
                <div class="info__item-image">
                    <img src="./img/info-6.jpg" alt="">
                </div>
                <div class="info__item-block">
                    <h3 class="info__item-title">
                        <span>handel</span>
                        messiah
                    </h3>
                    <p class="info__item-text">
                        <span>Workshop Saturday 10th and Sunday 11th June</span>
                        <span>Performence Sunday 11th June, 5pm</span>
                        <span>Concert Hall, Sydney Opera House</span>
                        <span>Tickets: $75 plus booking fees</span>
                    </p>
                    <div class="info__item-buttons">
                        <a href="#" class="info__item-btn first">More info</a>
                        <a href="#" class="info__item-btn second">Book now</a>
                    </div>
                </div>
            </div>
            <h2 class="info__title title" id="sing-with-us">Sing with us</h2>
            <div class="info__item">
                <div class="info__item-image">
                    <img src="./img/info-7.jpg" alt="">
                </div>
                <div class="info__item-block">
                    <h3 class="info__item-title">
                        <span>workshop/ discover</span>
                        sing with us
                    </h3>
                    <p class="info__item-text">
                        <span>Workshop Saturday 10th and Sunday 11th June</span>
                        <span>Performence Sunday 11th June, 5pm</span>
                        <span>Concert Hall, Sydney Opera House</span>
                        <span>Tickets: $75 plus booking fees</span>
                    </p>
                    <div class="info__item-buttons">
                        <a href="#" class="info__item-btn first">More info</a>
                        <a href="#" class="info__item-btn second">Book now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="video" id="media">

        <div class="container">
            <h2 class="video__title title" >Our latest youtube video</h2>
            <div class="video__wrap">
                <div class="video__block">
                    <iframe src="https://www.youtube.com/embed/rOjHhS5MtvA" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
    </section>
    <section class="our">
        <div class="container">
            <div class="our__wrapper">
                <div class="our__block-1">
                    <h3 class="our__title title">Our shop</h3>
                    <img src="./img/our-1.jpg" alt="">
                </div>
                <div class="our__block-2" id="support-us">
                    <h3 class="our__title title" >Support us</h3>
                    <img src="./img/our-2.jpg" alt="">
                </div>
                <div class="our__block-3">
                    <img src="./img/our-3.jpg" alt="">
                </div>
            </div>
            <div class="our__subscribe">
                <h3 class="our__subscribe-title title">Subscribe</h3>
                <div class="our__subscribe-buttons">
                    <a href="#" class="our__subscribe-btn first">email</a>
                    <a href="#" class="our__subscribe-btn second">sing up</a>
                </div>
            </div>
        </div>

        <div class="our__instagram" >
            <h3 class="our__instagram-title title" id="about-us">
                Our instagram.
            </h3>
            <div class="our__instagram-item">
                <a href="#" class="our__instagram-item-image">
                    <img src="./img/instagram-1.jpg" alt="">
                </a>
                <a href="#" class="our__instagram-item-image">
                    <img src="./img/instagram-2.jpg" alt="">
                </a>
                <a href="#" class="our__instagram-item-image">
                    <img src="./img/instagram-3.jpg" alt="">
                </a>
                <a href="#" class="our__instagram-item-image">
                    <img src="./img/instagram-4.jpg" alt="">
                </a>
                <a href="#" class="our__instagram-item-image">
                    <img src="./img/instagram-5.jpg" alt="">
                </a>
                <a href="#" class="our__instagram-item-image">
                    <img src="./img/instagram-6.jpg" alt="">
                </a>
                <a href="#" class="our__instagram-item-image">
                    <img src="./img/instagram-3.jpg" alt="">
                </a>
                <a href="#" class="our__instagram-item-image">
                    <img src="./img/instagram-4.jpg" alt="">
                </a>
                <a href="#" class="our__instagram-item-image">
                    <img src="./img/instagram-5.jpg" alt="">
                </a>
                <a href="#" class="our__instagram-item-image">
                    <img src="./img/instagram-6.jpg" alt="">
                </a>
            </div>
        </div>
        <div class="our__social">
            <ul class="our__social-item">
                <li><a href="#" class="our__social-link first"></a></li>
                <li><a href="#" class="our__social-link second"></a></li>
                <li><a href="#" class="our__social-link third"></a></li>
                <li><a href="#" class="our__social-link fourth"></a></li>
            </ul>
        </div>
    </section>
    <footer class="footer">

        <div class="footer__title title">
            Our partners
        </div>
        <div class="footer__partners">
            <div class="footer__partners-wrap">
                <div class="footer__partners-wrap-inner">
                    <a href="#" class="footer__partners-item">
                        <img src="./img/partners-1.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="footer__partners-wrap">
                <div class="footer__partners-wrap-inner">
                    <a href="#" class="footer__partners-item">
                        <img src="./img/partners-2.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="footer__partners-wrap">
                <div class="footer__partners-wrap-inner">
                    <a href="#" class="footer__partners-item">
                        <img src="./img/partners-3.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="footer__partners-wrap">
                <div class="footer__partners-wrap-inner">
                    <a href="#" class="footer__partners-item">
                        <img src="./img/partners-4.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="footer__partners-wrap">
                <div class="footer__partners-wrap-inner">
                    <a href="#" class="footer__partners-item">
                        <img src="./img/partners-5.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="footer__partners-wrap">
                <div class="footer__partners-wrap-inner">
                    <a href="#" class="footer__partners-item">
                        <img src="./img/partners-6.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="footer__partners-wrap">
                <div class="footer__partners-wrap-inner">
                    <a href="#" class="footer__partners-item">
                        <img src="./img/partners-7.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <button class="footer__btn-up">
            <a href="#header"></a>
        </button>
        <div class="container">
            <div class="footer__item" id="contact">
                <h4 class="footer__item-title">syndey philharmonia choirs</h4>
                <div class="footer__item-adress">Pier 4, Hickson Road Walsh Bay NSW 2000</div>
                <div class="footer__item-phone">Phone <a href="#">02 8274 6200</a></div>
                <a href="#" class="footer__item-mail">admin@sydneyphilharmonia.com.au</a>
                <a href="#" class="footer__item-site">sydneyphilharmonia.com.au</a>
                <a href="#" class="footer__item-site">singwithpassion.com.au</a>
            </div>
            <div class="footer__social">
                <ul class="footer__social-item">
                    <li><a href="#" class="footer__social-link first"></a></li>
                    <li><a href="#" class="footer__social-link second"></a></li>
                    <li><a href="#" class="footer__social-link third"></a></li>
                    <li><a href="#" class="footer__social-link fourth"></a></li>
                    <li><a href="#" class="footer__social-link search"></a></li>
                </ul>
            </div>
            <div class="footer__author-design"><span>Design</span>Sylvia Weimer, Spacelab Design <a
                    href="#">www.spacelabdesign.com</a></div>
            <div class="footer__author-photography"><span>Photography</span>Keith Saunders and Will Taylor</div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/libs.min.js"></script>
</body>

</html>