@font-face {
  font-family: 'icomoon';
  src:  url('../icons-fonts/icomoon.eot?ko09x7');
  src:  url('../icons-fonts/icomoon.eot?ko09x7#iefix') format('embedded-opentype'),
    url('../icons-fonts/icomoon.ttf?ko09x7') format('truetype'),
    url('../icons-fonts/icomoon.woff?ko09x7') format('woff'),
    url('../icons-fonts/icomoon.svg?ko09x7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\f002";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-youtube:before {
  content: "\f167";
}
.icon-instagram:before {
  content: "\f16d";
}




// @font-face {
//   font-family: 'icomoon';
//   src:  url('../icons-fonts/icomoon.eot?zddoy1');
//   src:  url('../icons-fonts/icomoon.eot?zddoy1#iefix') format('embedded-opentype'),
//     url('../icons-fonts/icomoon.ttf?zddoy1') format('truetype'),
//     url('../icons-fonts/icomoon.woff?zddoy1') format('woff'),
//     url('../icons-fonts/icomoon.svg?zddoy1#icomoon') format('svg');
//   font-weight: normal;
//   font-style: normal;
//   font-display: block;
// }

// [class^="icon-"], [class*=" icon-"] {
//   /* use !important to prevent issues with browser extensions that change fonts */
//   font-family: 'icomoon' !important;
//   speak: never;
//   font-style: normal;
//   font-weight: normal;
//   font-variant: normal;
//   text-transform: none;
//   line-height: 1;

//   /* Better Font Rendering =========== */
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }

// .icon-catalog:before {
//   content: "\e90f";
//   color: #fff;
// }
// .icon-arrow-to-down:before {
//   content: "\e902";
//   color: #dadada;
// }
// .icon-cabinet:before {
//   content: "\e903";
//   color: #fff;
// }
// .icon-facebook:before {
//   content: "\e904";
// }
// .icon-instagram:before {
//   content: "\e905";
// }
// .icon-medal:before {
//   content: "\e906";
//   color: #00ad79;
// }
// .icon-quotes:before {
//   content: "\e907";
//   color: #00ad79;
// }
// .icon-sale:before {
//   content: "\e908";
//   color: #00ad79;
// }
// .icon-search:before {
//   content: "\e909";
//   color: #fff;
// }
// .icon-shopping-cart:before {
//   content: "\e90a";
//   color: #fff;
// }
// .icon-talk:before {
//   content: "\e90b";
//   color: #fff;
// }
// .icon-telegram:before {
//   content: "\e90c";
// }
// .icon-truck:before {
//   content: "\e90d";
//   color: #00ad79;
// }
// .icon-youtube:before {
//   content: "\e90e";
// }
// .icon-star:before {
//   content: "\f005";
// }
// .icon-star-o:before {
//   content: "\f006";
// }
// .icon-bars:before {
//   content: "\f0c9";
// }
// .icon-navicon:before {
//   content: "\f0c9";
// }
// .icon-reorder:before {
//   content: "\f0c9";
// }
// .icon-angle-left:before {
//   content: "\f104";
// }
// .icon-angle-right:before {
//   content: "\f105";
// }
// .icon-paper-plane:before {
//   content: "\f1d8";
// }
// .icon-send:before {
//   content: "\f1d8";
// }
// .icon-paper-plane-o:before {
//   content: "\f1d9";
// }
// .icon-send-o:before {
//   content: "\f1d9";
// }
// .icon-arrow-right:before {
//   content: "\e910";
// }
// .icon-close1:before {
//   content: "\e900";
// }
// .icon-menu:before {
//   content: "\e901";
// }
